# tvmaze

./: .gitignore  MIGRATION_PLAN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/org.sslabs.tvmaze.data.local.db.TvMazeDatabase/: 1.json
app/src/androidTest/java/org/sslabs/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sslabs/tvmaze/: App.kt  Constants.kt
app/src/main/java/org/sslabs/tvmaze/biometrics/: AuthenticationHandler.kt  DeviceAuthenticator.kt
app/src/main/java/org/sslabs/tvmaze/data/api/: ApiExtensions.kt  TvMazeApi.kt
app/src/main/java/org/sslabs/tvmaze/data/api/entity/: EpisodeApiEntity.kt  ImageApiEntity.kt  ShowApiEntity.kt  ShowImageApiEntity.kt  ShowScheduleApiEntity.kt  ShowSearchResultApiEntity.kt
app/src/main/java/org/sslabs/tvmaze/data/api/mapper/: EpisodeApiMapper.kt  ShowApiMapper.kt
app/src/main/java/org/sslabs/tvmaze/data/local/db/: TvMazeDatabase.kt
app/src/main/java/org/sslabs/tvmaze/data/local/db/dao/: EpisodeDao.kt  ShowDao.kt
app/src/main/java/org/sslabs/tvmaze/data/local/db/entity/: EpisodeCacheEntity.kt  ShowCacheEntity.kt
app/src/main/java/org/sslabs/tvmaze/data/local/db/mapper/: EpisodeCacheMapper.kt  ShowCacheMapper.kt
app/src/main/java/org/sslabs/tvmaze/data/model/: Episode.kt  Show.kt
app/src/main/java/org/sslabs/tvmaze/di/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/org/sslabs/tvmaze/di/fragment/: CatalogFragmentModule.kt  FragmentModule.kt
app/src/main/java/org/sslabs/tvmaze/navigation/: AppScreensNavigator.kt  IScreensNavigator.kt
app/src/main/java/org/sslabs/tvmaze/repository/episode/: EpisodeRepositoryImpl.kt  IEpisodeRepository.kt
app/src/main/java/org/sslabs/tvmaze/repository/shows/: IShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/org/sslabs/tvmaze/ui/: BaseFragment.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  ResourceProvider.kt  SettingsFragment.kt  UICommunicationListener.kt
app/src/main/java/org/sslabs/tvmaze/ui/base/: BaseFragment.kt
app/src/main/java/org/sslabs/tvmaze/ui/catalog/: CatalogAdapter.kt  CatalogEvent.kt  CatalogFragment.kt  CatalogItemViewHolder.kt  CatalogItemViewHolderFactory.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/org/sslabs/tvmaze/ui/episodedetails/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/org/sslabs/tvmaze/ui/showdetails/: EpisodesEvent.kt  EpisodesFragment.kt  EpisodesState.kt  EpisodesViewModel.kt  SeasonEpisodesAdapter.kt  SeasonEpisodesFragment.kt  SeasonPageAdapter.kt  ShowDetailsFragment.kt  ShowFragment.kt
app/src/main/java/org/sslabs/tvmaze/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/org/sslabs/tvmaze/util/: DataState.kt  EntityMapper.kt  ErrorHandling.kt  Queue.kt  SpacingItemDecoration.kt  StateResource.kt  UIExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_season.xml  fragment_show.xml  fragment_show_details.xml  item_season_episode.xml  item_show.xml  show_schedule_layout.xml
app/src/main/res/menu/: catalog_menu.xml  default_menu.xml  show_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/sslabs/tvmaze/: ExampleUnitTest.kt
app/src/test/java/org/sslabs/tvmaze/data/api/: ShowsResponses.kt
app/src/test/java/org/sslabs/tvmaze/data/local/db/: AppDatabaseFake.kt
app/src/test/java/org/sslabs/tvmaze/data/local/db/dao/: ShowDaoFake.kt
app/src/test/java/org/sslabs/tvmaze/repository/shows/: ShowsRepositoryTest.kt
app/src/test/java/org/sslabs/tvmaze/ui/catalog/: CatalogViewModelTest.kt
app/src/test/java/org/sslabs/tvmaze/utils/: MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
