// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetSdk = 31
        minSdk = 26
        gradle_version = '8.0.0-rc01'
        kotlin_version = '1.8.10'
        hilt_version = '2.44.2'
        androidx_hilt = "1.0.0"
        navigation = '2.5.3'
        androidx_core = "1.7.0"
        appcompat = "1.4.0"
        constraintlayout = "2.1.1"
        fragment_ktx = "1.4.0"
        lifecycle_ktx = "2.4.0"
        material = "1.4.0"
        coordinator_layout = "1.1.0"
        material_dialogs = "3.0.0"
        biometric = "1.1.0"
        datastore = "1.0.0"
        preference = "1.1.1"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.2"
        room_version = "2.3.0"
        timber_version = "5.0.1"
        leak_canary_version = "2.7"
        glide_version = "4.12.0"
        junit_version = "4.13.2"
        coroutines_test = "1.6.0"
        mockito = "4.2.0"
        arch_core = "2.1.0"
        mockWebServer = "4.9.1"
        androidx_test_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}