<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/show_menu_action_favorite"
        android:title="@string/menu_title_favorite"
        android:icon="@android:drawable/btn_star_big_off"
        android:checkable="true"
        app:showAsAction="always"/>

    <item android:id="@+id/show_menu_action_settings"
        android:title="@string/menu_title_settings"
        app:showAsAction="never"/>
</menu>