<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="authentication"
        android:title="@string/preference_authentication_title"
        android:summary="@string/preference_authentication_summary"
        android:icon="@android:drawable/ic_lock_lock"/>
</androidx.preference.PreferenceScreen>
