<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/show_details_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_show_details_card_margin"
        android:layout_marginStart="@dimen/fragment_show_details_card_margin"
        app:cardElevation="@dimen/fragment_show_details_card_elevation"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_show_poster"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@drawable/sample_poster_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/show_schedule_layout"
        android:id="@+id/show_details_airs_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/show_details_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/show_details_poster"
        app:layout_constraintBottom_toBottomOf="@id/show_details_poster"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/show_details_genres_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_show_details_chip_group_margin_top"
        android:layout_marginHorizontal="@dimen/fragment_show_details_chip_group_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/show_details_poster" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/show_details_summary"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_show_details_summary_margin"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/show_details_genres_group"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="he single-camera series that mixes live-action and animation stars Jacob Bertrand as the title character. Kirby Buckets introduces viewers to the vivid imagination of charismatic 13-year-old Kirby Buckets, who dreams of becoming a famous animator like his idol, Mac MacCallister. With his two best friends, Fish and Eli, by his side, Kirby navigates his eccentric town of Forest Hills where the trio usually find themselves trying to get out of a predicament before Kirby's sister, Dawn, and her best friend, Belinda, catch them. Along the way, Kirby is joined by his animated characters, each with their own vibrant personality that only he and viewers can see."/>
</androidx.constraintlayout.widget.ConstraintLayout>